1024X768/chapterItem.csb  2552
1024X768/connectLayer.csb  704
1024X768/DpadLayer.csb  9972
1024X768/dpadOptionLayer.csb  12116
1024X768/endlessStartLayer.csb  8328
1024X768/equipmentItem2.csb  4140
1024X768/loadLayer.csb  7600
1024X768/MainLayer.csb  8448
1024X768/mainOptionLayer.csb  14576
1024X768/shopLayer.csb  13372
1024X768/statusLayer.csb  11044
1024X768/StoryLayer2.csb  3860
1024X768/stroeLayer2.csb  8560
1024X768/VirtoryLayer.csb  10276
1024X768/XGControlLayer.csb  15824
1024X768/XGEndlessControlLayer.csb  13068
960X640/chapterItem.csb  2552
960X640/connectLayer.csb  704
960X640/DpadLayer.csb  9972
960X640/dpadOptionLayer.csb  12116
960X640/endlessStartLayer.csb  8328
960X640/equipmentItem2.csb  4140
960X640/loadLayer.csb  7600
960X640/MainLayer.csb  8436
960X640/mainOptionLayer.csb  14576
960X640/shopLayer.csb  13408
960X640/statusLayer.csb  11044
960X640/StoryLayer2.csb  3860
960X640/stroeLayer2.csb  8560
960X640/VirtoryLayer.csb  10276
960X640/XGControlLayer.csb  15824
960X640/XGEndlessControlLayer.csb  13068
about.csb  16784
adRewardLayer.csb  2236
ani/alert/alert_mark.atlas  174
ani/alert/alert_mark.json  941
ani/alert/alert_mark.png  2764
ani/autospike/autospike.atlas  285
ani/autospike/autospike.json  2382
ani/autospike/autospike.png  2698
ani/bigbluebox/bigbluebox.atlas  1168
ani/bigbluebox/bigbluebox.json  6193
ani/bigbluebox/bigbluebox.png  9323
ani/blue_thug/blue_thug.atlas  2037
ani/blue_thug/blue_thug.json  97374
ani/blue_thug/blue_thug.png  22546
ani/bomb/bomb.atlas  271
ani/bomb/bomb.json  1021
ani/bomb/bomb.png  5855
ani/BOSS/BOSS.atlas  2356
ani/BOSS/BOSS.json  63011
ani/BOSS/BOSS.png  86097
ani/BOSS/laser1.png  3712
ani/BOSS/laser2.png  276
ani/boss_charge/boss_charge.plist  2551
ani/boss_charge/boss_charge.png  4040
ani/boss_death/boss_death.plist  2578
ani/boss_death/boss_death.png  4040
ani/boss_thug/boss_thug.atlas  2119
ani/boss_thug/boss_thug.json  128490
ani/boss_thug/boss_thug.png  21355
ani/death/death.plist  3040
ani/death/death.png  2593
ani/dialogue/dialogue.atlas  268
ani/dialogue/dialogue.json  11542
ani/dialogue/dialogue.png  12291
ani/dist_thug/dist_thug.atlas  2211
ani/dist_thug/dist_thug.json  118067
ani/dist_thug/dist_thug.png  25442
ani/dog/Dog_1080.atlas  3076
ani/dog/Dog_1080.json  118366
ani/dog/Dog_1080.pvr.ccz  28190
ani/dog2/Dog2.atlas  3277
ani/dog2/Dog2.json  232078
ani/dog2/Dog2.png  26306
ani/dog_boss/Dog_boss.atlas  3175
ani/dog_boss/Dog_boss.json  231160
ani/dog_boss/Dog_boss.png  24345
ani/door_blue/door_blue.plist  9233
ani/door_blue/door_blue.pvr.ccz  133994
ani/door_red/door_red.plist  8742
ani/door_red/door_red.pvr.ccz  87522
ani/drone/drone2_bullet.png  2264
ani/drone/drone_1.atlas  1127
ani/drone/drone_1.json  33344
ani/drone/drone_1.png  14132
ani/drone/drone_2.atlas  841
ani/drone/drone_2.json  32802
ani/drone/drone_2.png  9909
ani/drone/drone_3.atlas  938
ani/drone/drone_3.json  28399
ani/drone/drone_3.png  12308
ani/energy/energy.atlas  475
ani/energy/energy.json  4608
ani/energy/energy.png  21780
ani/energy/piece1.png  725
ani/energy/piece2.png  1678
ani/FIANL_BOSS_cannon/FIANL_BOSS_cannon.atlas  671
ani/FIANL_BOSS_cannon/FIANL_BOSS_cannon.json  3788
ani/FIANL_BOSS_cannon/FIANL_BOSS_cannon.png  24486
ani/FIANL_BOSS_turret/FIANL_BOSS_turret.atlas  677
ani/FIANL_BOSS_turret/FIANL_BOSS_turret.json  8414
ani/FIANL_BOSS_turret/FIANL_BOSS_turret.png  18806
ani/FIANL_BOSS_UFO/FIANL_BOSS_UFO.atlas  575
ani/FIANL_BOSS_UFO/FIANL_BOSS_UFO.json  14907
ani/FIANL_BOSS_UFO/FIANL_BOSS_UFO.png  31540
ani/final_boss_taylor2/final_boss_taylor2.atlas  1343
ani/final_boss_taylor2/final_boss_taylor2.json  23147
ani/final_boss_taylor2/final_boss_taylor2.png  520324
ani/FX-06/FX_06.plist  6039
ani/FX-06/FX_06.png  79136
ani/FX_hit/FX_hit.plist  3086
ani/FX_hit/FX_hit.png  21516
ani/game_fx/box_effect.plist  8362
ani/game_fx/box_effect.png  58873
ani/game_fx/chip.plist  9678
ani/game_fx/chip.png  33348
ani/game_fx/monster_dead.plist  13544
ani/game_fx/monster_dead.png  50565
ani/game_fx/monster_hit.plist  8731
ani/game_fx/monster_hit.png  19723
ani/game_fx/red_door.plist  16295
ani/game_fx/red_door.png  9109
ani/hard_thug/hard_thug.atlas  2015
ani/hard_thug/hard_thug.json  109874
ani/hard_thug/hard_thug.png  24887
ani/jumpdust/jumpdust.plist  4986
ani/jumpdust/jumpdust.png  18195
ani/jumpdust/jumpdust.pvr.ccz  17025
ani/kate/kate_connect_head.png  4222
ani/kate/kate_head.png  65669
ani/kate/kate_show.plist  7838
ani/kate/kate_show.png  447447
ani/landing_dust/landing_dust.plist  4998
ani/landing_dust/landing_dust.png  15634
ani/landing_dust/landing_dust.pvr.ccz  13299
ani/loading/loading.atlas  377
ani/loading/loading.json  2320
ani/loading/loading.png  15179
ani/man/man_head.png  66016
ani/middlelaser/middlelaser.atlas  276
ani/middlelaser/middlelaser.json  3113
ani/middlelaser/middlelaser.png  18016
ani/mine/mine.atlas  269
ani/mine/mine.json  1000
ani/mine/mine.png  5907
ani/mine_explode/mine_explode.plist  3031
ani/mine_explode/mine_explode.png  830
ani/mirror/title_screen_mirror.atlas  571
ani/mirror/title_screen_mirror.json  3595
ani/mirror/title_screen_mirror.png  12365
ani/oil_explode/oil_explode.plist  3026
ani/oil_explode/oil_explode.png  830
ani/particle_hp/particle_hp.plist  2565
ani/particle_hp/particle_hp.png  1503
ani/player/player.atlas  2219
ani/player/player.json  64865
ani/player/player.png  20012
ani/player/player_head.png  62003
ani/player2/MainChar-x_1080.atlas  7229
ani/player2/MainChar-x_1080.json  363379
ani/player2/MainChar-x_1080.png  458633
ani/police2/police_ranged2_1080.atlas  3355
ani/police2/police_ranged2_1080.json  154538
ani/police2/police_ranged2_1080.png  45130
ani/police_1080/police_1080.atlas  3269
ani/police_1080/police_1080.json  155486
ani/police_1080/police_1080.png  39450
ani/police_1080/police_1080_head.png  30990
ani/popupwindow/popupwindow.atlas  268
ani/popupwindow/popupwindow.json  2708
ani/popupwindow/popupwindow.png  2484
ani/robot/robot.atlas  824
ani/robot/robot.json  38512
ani/robot/robot.png  23783
ani/shiny_coin/shiny_coin.plist  8672
ani/shiny_coin/shiny_coin.png  35129
ani/soldier_1080a/soldier_1080a.atlas  2711
ani/soldier_1080a/soldier_1080a.json  41159
ani/soldier_1080a/soldier_1080a.png  52308
ani/someone/someone_head.png  54885
ani/system/system_head.png  55266
ani/taylor/taylor_connect_head.png  4345
ani/taylor/taylor_head.png  66016
ani/terminal/terminal.atlas  551
ani/terminal/terminal.json  3012
ani/terminal/terminal.png  12986
ani/thug/thug_1080.atlas  2027
ani/thug/thug_1080.json  97579
ani/thug/thug_1080.png  60708
ani/thug/thug_1080.pvr.ccz  32281
ani/thug/thug_head.png  62287
ani/thug_bomb/thug_bomb.atlas  269
ani/thug_bomb/thug_bomb.json  604
ani/thug_bomb/thug_bomb.png  4008
ani/turret/turret.atlas  450
ani/turret/turret.json  2787
ani/turret/turret.png  6886
ani/turret/turret_bullet.png  2497
buyEquipmentItem.csb  8424
buyEquipmentItem2.csb  6456
chaoMengChestLayer.csb  4548
chaoZhiChestLayer.csb  4548
chapterItem.csb  2552
clearLayer.csb  3500
conectItem.csb  1800
connectLayer.csb  704
data/activity.xml  1123
data/character.xml  13750
data/data_en/stage.xml  10490
data/data_en/story.xml  12504
data/data_en/strings.xml  17999
data/data_hy/stage.xml  10794
data/data_hy/story.xml  13425
data/data_hy/strings.xml  19492
data/data_portuguese/stage.xml  10404
data/data_portuguese/story.xml  15573
data/data_portuguese/strings.xml  19828
data/data_russian/stage.xml  10794
data/data_russian/story.xml  15783
data/data_russian/strings.xml  21940
data/data_zh/stage.xml  10322
data/data_zh/story.xml  13115
data/data_zh/strings.xml  17890
data/data_zh_traditional/stage.xml  10133
data/data_zh_traditional/story.xml  13765
data/data_zh_traditional/strings.xml  17819
data/endless.xml  3505
data/equipment.xml  7016
data/equipment2.xml  6116
data/frameAnimation.xml  13644
data/images.xml  259
data/language.xml  437
data/map.xml  15676
data/monster.xml  8576
data/npc.xml  250
data/particleAnimation.xml  2485
data/partner.xml  271
data/player.xml  3186
data/scene.xml  444
data/sign.xml  477
data/skeAnimation.xml  7409
data/sound.xml  9009
data/stage.xml  40436
data/weapon.xml  33513
Default/Button_Disable.png  1115
Default/Button_Normal.png  1117
Default/CheckBoxNode_Disable.png  1235
Default/CheckBoxNode_Normal.png  1245
Default/defaultBMFont.fnt  29195
Default/defaultBMFont.png  114181
Default/Sprite.png  1777
dpadGiftLayer.csb  6580
DpadLayer.csb  10796
dpadOptionLayer.csb  12124
endlessOver.csb  11580
endlessPauseLayer.csb  4132
endlessStartLayer.csb  6732
equipmentItem.csb  5684
equipmentItem2.csb  4128
far_fog.csb  2904
far_fog.png  22069
fianlflash.png  17613
finalsky.csb  5196
finalstage_HD.jpg  68403
fire_spark.plist  2593
fire_spark.png  4454
firstChestLayer.csb  4548
fog.png  20046
fonts/font2.fnt  106360
fonts/font2_0.pvr.ccz  205976
fonts/fontmap.fnt  1233
fonts/fontmap.pvr.ccz  17873
fonts/font_critical.fnt  1535
fonts/font_critical.pvr.ccz  5157
fonts/font_ey.fnt  38767
fonts/font_ey_0.pvr.ccz  21672
fonts/font_hy.fnt  86532
fonts/font_hy_0.pvr.ccz  114332
fonts/font_light.fnt  35919
fonts/font_light.pvr.ccz  315298
fonts/font_light_ey.fnt  68014
fonts/font_light_ey.png  286446
fonts/font_light_ey.pvr.ccz  78386
fonts/font_light_hy.fnt  56680
fonts/font_light_hy.pvr.ccz  340061
fonts/font_light_tw.fnt  40492
fonts/font_light_tw.pvr.ccz  146926
fonts/font_normal_xue.fnt  2260
fonts/font_normal_xue.pvr.ccz  15435
fonts/font_xby.fnt  17393
fonts/font_xby_0.png  33258
fonts/font_xby_light.fnt  9735
fonts/font_xby_light_0.png  21286
fonts/font_zh_tw.fnt  84960
fonts/font_zh_tw_0.pvr.ccz  276527
frontDarkLayer.csb  1056
frontDarkLayer_0.csb  5828
frontDarkLayer_2.csb  756
frontDarkLayer_boss1.csb  1676
game.glsl  1480
gameOver.csb  3236
generic.vsh  275
guild/guide_down_arrow.png  3209
guild/guide_hand.png  5569
guild/guild_focus.png  3198
guildLayer.csb  1560
haoHuaChestLayer.csb  5188
L1_0_dark.png  263472
L1_3_b_dark.png  150617
L2_boss.png  215482
L2_boss_far_dark.csb  3952
L3_boss_FX.csb  3416
L3_boss_FX.png  101832
language.csb  4420
levelUp.csb  10332
loadLayer.csb  7600
loginLayer.csb  3796
logo.csb  1696
MainLayer.csb  14032
mainOptionLayer.csb  17060
MainScene.csb  740
map/AD.png  515695
map/bluebox.png  4266
map/bomb.png  1954
map/box_1.png  2304
map/door2.png  9577
map/DOWN.png  605
map/far1.pvr.ccz  512306
map/far1a.pvr.ccz  481994
map/far1b.pvr.ccz  181917
map/far2.pvr.ccz  545661
map/far2a.pvr.ccz  576717
map/far2b.png  17397
map/far_buildings2.png  143
map/far_deco.pvr.ccz  346442
map/final_far.png  9143
map/final_far2.png  33251
map/foreground.pvr.ccz  281846
map/hotspot.png  4257
map/hp.png  2441
map/interior_bg2.pvr.ccz  581310
map/item_bullet.png  3210
map/key.png  4250
map/L0_0.tmx  12954
map/L0_0_fence.tmx  6546
map/L1_0.tmx  35061
map/L1_0_far.tmx  1422
map/L1_0_far2.tmx  6924
map/L1_0_fence.tmx  9250
map/L1_0_front1.tmx  7277
map/L1_1.tmx  34139
map/L1_10.tmx  48142
map/L1_10_fence.tmx  5411
map/L1_1_far.tmx  7358
map/L1_1_far2.tmx  7099
map/L1_1_fence.tmx  5565
map/L1_1_front1.tmx  6713
map/L1_1_front2.tmx  1938
map/L1_1_sky.tmx  7857
map/L1_2.tmx  30498
map/L1_2_far.tmx  7713
map/L1_2_far2.tmx  7196
map/L1_2_fence.tmx  8908
map/L1_2_front1.tmx  6952
map/L1_2_frontroad.tmx  12053
map/L1_2_supporter.tmx  6809
map/L1_3.tmx  36259
map/L1_3_a.tmx  37746
map/L1_3_a_fence.tmx  8452
map/L1_3_b.tmx  38135
map/L1_3_b_fence.tmx  10255
map/L1_3_far.tmx  7048
map/L1_3_far2.tmx  7082
map/L1_3_fence.tmx  7365
map/L1_3_front.tmx  627
map/L1_3_sky.tmx  6235
map/L1_4.tmx  35255
map/L1_4_fence.tmx  8402
map/L1_5.tmx  30097
map/L1_5_fence.tmx  6520
map/L1_6.tmx  35063
map/L1_6_a.tmx  34330
map/L1_6_a_fence.tmx  9480
map/L1_6_b.tmx  26114
map/L1_6_b_fence.tmx  8067
map/L1_6_far.tmx  6619
map/L1_6_far2.tmx  5854
map/L1_6_fence.tmx  8912
map/L1_7.tmx  38653
map/L1_7_fence.tmx  8341
map/L1_8.tmx  41753
map/L1_8_fence.tmx  8741
map/L1_9.tmx  35395
map/L1_9_fence.tmx  7903
map/L1_test.tmx  30300
map/L2_boss.tmx  16356
map/L2_boss_far.tmx  5807
map/L2_boss_fence.tmx  6874
map/L2_boss_front.tmx  6766
map/L2_boss_front2.tmx  5213
map/L3_1.tmx  41054
map/L3_1_far.tmx  7269
map/L3_1_far2.tmx  6997
map/L3_1_fence.tmx  11614
map/L3_2.tmx  35360
map/L3_2_fence.tmx  9206
map/L3_7.tmx  55640
map/L3_7_far.tmx  6310
map/L3_7_fence.tmx  13275
map/L3_7_front1.tmx  6531
map/L3_7_stab.tmx  5785
map/L3_boss.tmx  22200
map/L3_boss_far.tmx  5800
map/L3_boss_far2.tmx  5159
map/L3_boss_fence.tmx  8313
map/landlight.png  68249
map/lift_down.png  5056
map/lift_down_hi.png  5305
map/lift_up.png  5039
map/lift_up_hi.png  5243
map/light.png  67631
map/mine.png  8038
map/move_obj.png  8752
map/near_buildings.png  250016
map/neon.png  367
map/oil_drum.png  9063
map/oil_drum_hurt.png  17312
map/rope_part.png  2813
map/stab.png  16191
map/terminal.png  103706
map/tile_1.pvr.ccz  152352
map/tile_interior_deco.png  56571
map/tile_interior_wall.png  57988
map/tile_interior_window.png  143
map/tile_platform_supporter.pvr.ccz  98470
map/tile_road_deco.png  214218
map/tile_road_fence.pvr.ccz  185672
map/tile_train.png  48242
map/turret.png  3532
map/turret_bullet.png  2577
map/UP.png  709
mapLayer.csb  1196
newPlayerChestLayer.csb  5188
nightsky.csb  1056
nightsky.png  45453
nightsky2.csb  760
nightsky2.png  36155
nightsky2a.png  26276
nightsky3.csb  768
optionLayer.csb  3688
particle/(null).tiff  4130
particle/blue.plist  2542
particle/blue.png  1508
particle/blue_flame.plist  2542
particle/blue_flame.png  1508
particle/blue_line.plist  2834
particle/blue_line2.plist  2833
particle/bomb_explode.plist  2544
particle/bomb_explode.png  4088
particle/boss_charge.plist  2555
particle/boss_charge.png  4040
particle/boss_death.plist  2578
particle/boss_death.png  4040
particle/bullet.plist  2540
particle/bullet.png  4493
particle/coin_collect.plist  2794
particle/coin_collect.png  5661
particle/drone3_explode.plist  2560
particle/drone3_explode.png  3799
particle/drone3_hit.plist  2570
particle/drone3_hit.png  3998
particle/em_light.plist  2819
particle/fog.plist  2542
particle/fog.png  12217
particle/green_flame.plist  2817
particle/level_up_par.plist  2862
particle/mine_explode.plist  2546
particle/mine_explode.png  4357
particle/new_eq.plist  2875
particle/new_eq.png  19730
particle/particle_blood.plist  2850
particle/particle_blood.png  987
particle/particle_bluebox.plist  2577
particle/particle_bluebox.png  4319
particle/particle_death_enemy.plist  2570
particle/particle_death_enemy.png  3737
particle/particle_death_player.plist  2550
particle/particle_death_player.png  4914
particle/particle_drone_charge.plist  2563
particle/particle_drone_charge.png  4454
particle/particle_drone_death.plist  2584
particle/particle_drone_death.png  1952
particle/particle_drone_hit.plist  2578
particle/particle_drone_hit.png  1952
particle/particle_drone_thrust.plist  2553
particle/particle_drone_thrust.png  4914
particle/particle_explode_mine.plist  2594
particle/particle_explode_mine.png  726
particle/particle_explode_oil2.plist  2579
particle/particle_explode_oil2.png  4454
particle/particle_floatingdust.plist  2551
particle/particle_floatingdust.png  1098
particle/particle_snow.plist  2565
particle/particle_snow.png  977
particle/rain1.plist  2524
particle/rain1.png  1242
particle/rain2.plist  3167
particle/status_effect.plist  2871
playerDeadLayer.csb  7164
playerDeadLayer2.csb  4604
rain.csb  1424
shareLayer.csb  3980
shopItem.csb  1868
shopLayer.csb  13408
showActiveReward.csb  2620
showAlert.csb  1224
showTips.csb  1232
signItem.csb  2812
signLayer.csb  5412
stageTips.csb  2072
stage_light_0.csb  34952
stage_light_1.csb  824
stage_light_2.csb  1144
statusLayer.csb  11132
StoryLayer.csb  2904
StoryLayer2.csb  3860
story_imgs/s1.jpg  62014
story_imgs/s2.jpg  72400
story_imgs/s3.jpg  63768
story_imgs/s4.jpg  41899
stroeLayer.csb  4912
stroeLayer2.csb  8560
thunder.csb  2120
thunder.png  30219
tuHaoChestLayer.csb  5508
ui/allen_bullet_1.png  1540
ui/allen_bullet_2.png  2752
ui/allen_bullet_3.png  2059
ui/auto_monster_warning.png  79919
ui/box2d_logo.jpg  11772
ui/bt_blue_bg.png  1249
ui/bt_challenge.png  8765
ui/bt_main.png  7655
ui/bt_main_hi.png  1974
ui/bt_pause.png  14649
ui/bt_red.png  26574
ui/cannon_bullet.png  16318
ui/chinese_logo.png  24274
ui/cocos2dx_log.png  40164
ui/credit_bg.jpg  32497
ui/credit_cover.png  1393
ui/credit_shadow.png  78511
ui/dialogue_bg2.png  12196
ui/dpad/tab_libao.png  7262
ui/dpad/tab_libao_hi.png  5351
ui/english_logo.png  61897
ui/front_dark.png  201562
ui/lemonjam.png  12303
ui/loading_bg.png  71723
ui/load_bg.jpg  90862
ui/mainscreen_bg_2.jpg  177417
ui/missile.png  15761
ui/object_hint.png  21750
ui/police_bullet.png  1627
ui/pop_bg2.png  79389
ui/soldier_bullet.png  3156
ui/talk_bg.png  3986
ui/thug_head.png  62287
ui/unknown.png  4990
ui/warning_line.jpg  495
ui1.plist  50440
ui1.pvr.ccz  209692
ui2.plist  80444
ui2.png  1698525
VirtoryLayer.csb  10276
XGControlLayer.csb  15824
XGEndlessControlLayer.csb  13052
